ITManager/UI/Wnds/AddEmployeeWindow.xaml

<Window x:Class="ITManager.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager.View"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#E0F7FA"
        FontFamily="Segoe UI" Icon="/Resources/Images/Logo.jpg">


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия" FontSize="16" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="txbEmployeeLastName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" Width="280" Height="40"/>

        <Label Content="Имя" FontSize="16" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txbEmployeeFirstName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" FontFamily="Segoe UI" Width="280" Height="40"/>

        <Label Content="Отчество" FontSize="16" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txbEmployeePatronymic" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" Width="280" Height="40"/>

        <Label Content="Роль" FontSize="16" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbEmployeeRoleName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" Width="280" Height="40"/>

        <Label Content="Должность" FontSize="16" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbEmployeeTitle" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" Width="280" Height="40"/>

        <Label Content="Логин" FontSize="16" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txbEmployeeLogin" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" Width="280" Height="40"/>

        <Label x:Name="lblEmployeePassword" Content="Пароль" FontSize="16" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txbEmployeePassword" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" Width="280" Height="40"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,10,0,0" Width="500" >
            <Button x:Name="btnAddEmployee" Width="110" Content="Добавить" FontSize="20" Click="btnAddEmployee_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,0,0,50"/>
            <Button x:Name="btnSaveEmployee" Width="110" Content="Сохранить" FontSize="20" Click="btnSaveEmployee_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,0,0,50"/>
            <Button x:Name="btnBack" Width="110" FontSize="20" Content="Отменить" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="50,0,0,50" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
    