ITManager/UI/Wnds/AdminWindow.xaml

<Window x:Class="ITManager.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager"
        mc:Ignorable="d"
        Title="Главное окно" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#E0F7FA"
        FontFamily="Segoe UI" Icon="/Resources/Images/Logo.jpg">
   
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="984*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- User Info Section -->
        <Border Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1.5">
            <StackPanel>
                <Label x:Name="lblUserName" Content="Имя пользователя" FontSize="25" />
                <Label x:Name="lblTitle" Content="Должность" FontSize="25"/>
            </StackPanel>
        </Border>
        <!-- Buttons Section -->
        <Border Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" BorderBrush="Black" BorderThickness="1.5" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Управление сотрудниками" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
                <Button x:Name="bthShowAllEmployee" Content="Показать всех сотрудников" Click="bthShowAllEmployee_Click" FontSize="25"/>
                <Button x:Name="bthAddEmployee" Content="Добавить сотрудника" Click="bthAddEmployee_Click" FontSize="25"/>
                <Button x:Name="bthDeleteEmployee" Content="Заблокировать учетную запись" Click="bthDeleteEmployee_Click" FontSize="25"/>
                <Button x:Name="bthUpdateEmployee" Content="Изменить данные о сотруднике" Click="bthUpdateEmployee_Click" FontSize="25"/>
                <Button x:Name="btnPasswordChange" Content="Сменить пароль" Click="btnPasswordChange_Click" FontSize="25"/>
                <Button x:Name="btnLogInfoView" Content="Просмотреть журнал посещений" FontSize="25" Click="btnLogInfoView_Click"/>
            </StackPanel>
        </Border>

        <!-- Data Grid Section -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1.5" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Список сотрудников" FontSize="30" FontWeight="Bold" Margin="10,10,10,0" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dgData" VerticalAlignment="Stretch"  FontSize="25" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="780"> 
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" Width="*"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>

                            <!--<DataGridTextColumn Header="Статус" Binding="{Binding EmployeeStatus}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </Border>

        <!-- Logout Button Section -->
        <Button Grid.Row="1" x:Name="btnLogout" FontSize="30" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="300" Height="60" Click="btnLogout_Click"/>
    </Grid>
</Window>