ITManager/UI/Wnds/ChangePasswordWindow.xaml

<Window x:Class="ITManager.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager.View"
        mc:Ignorable="d"
        Title="Изменить пароль" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#E0F7FA"
        FontFamily="Segoe UI" Icon="/Resources/Images/Logo.jpg">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Password Change Section -->
        <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Новый пароль" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox x:Name="txbPasswordFill" Width="250" Height="40"/>
            </StackPanel>
        </Border>

        <!-- Button Section -->
        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left">

            <Button x:Name="btnAcceptPasswordChange" Width="150" Content="Изменить пароль" Click="btnAcceptPasswordChange_Click"/>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">

            <Button x:Name="btnBack" Width="150" Click="btnBack_Click"   >Отменить</Button>

        </Border>
    </Grid>
</Window>