ITManager/UI/Wnds/LoginWindow.xaml

<Window x:Class="ITManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager"
        mc:Ignorable="d"
        Title="ITManager" Height="500" Width="330"
        WindowStartupLocation="CenterScreen"
        Background="#E0F7FA"
        FontFamily="Segoe UI"
        ResizeMode="NoResize" Icon="/Resources/Images/Logo.jpg">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Authorization Title -->
        <TextBlock Grid.Row="0" Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- Login Section -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Логин" HorizontalAlignment="Center"/>
            <TextBox x:Name="LogInTextBox" Width="220" Height="45" TextChanged="LogInTextBox_TextChanged"/>
        </StackPanel>

        <!-- Password Section -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Пароль" HorizontalAlignment="Center"/>
            <Grid>
                <TextBox x:Name="txbPasswordBox" Width="220" Height="45" Visibility="Collapsed"/>
                <PasswordBox x:Name="PasswordBox" Width="220" Height="45" PasswordChanged="PasswordBox_PasswordChanged"/>
            </Grid>
        </StackPanel>

        <!-- Show Password Section -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="chkbShowPass" Width="20" Height="20" Checked="chkbShowPass_Checked" Unchecked="chkbShowPass_Unchecked" Margin="0,5,0,0"/>
            <Label Content="Показать пароль" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Login Button Section -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="EnterButton" Width="150" Content="Войти" Click="EnterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>