ITManager/UI/Wnds/LogShowWindow.xaml

<Window x:Class="ITManager.View.LogShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager.View"
        mc:Ignorable="d"
        Title="Журнал посещений" Height="570" Width="1030" Icon="/Resources/Images/Logo.jpg" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1001*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgLogData" Height="525" Width="720"  FontSize="15" HorizontalAlignment="Left" Margin="285,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Background="White"
                  BorderThickness="1" BorderBrush="Black" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding EnterDate}" Width="*" />
                <DataGridTextColumn Header="Время" Binding="{Binding EnterTime}" Width="*"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="*"/>
                <DataGridTextColumn Header="Логин сотрудника" Binding="{Binding EmployeeLogin}" Width="*"/>
                <DataGridTextColumn Header="Действие" Binding="{Binding ActionType}" Width="*"/>
                <!--<DataGridTextColumn Header="Статус" Binding="{Binding EmployeeStatus}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="btnBack_Click" Margin="65,0,0,184" Grid.Column="1">Назад</Button>
        <Button x:Name="btnReport" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnReport_Click" Margin="41,0,0,262" Grid.Column="1">Выгрузить в PDF</Button>
    </Grid>
</Window>
