ITManager/UI/Wnds/ProjectInfoWindow.xaml

<Window x:Class="ITManager.View.ProjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager.View"
        mc:Ignorable="d"
        Title="Информация по проекту" Height="500" Width="799"
        WindowStartupLocation="CenterScreen"
        Background="#E0F7FA"
        FontFamily="Segoe UI" Icon="/Resources/Images/Logo.jpg">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Project Information Section -->
        <Label Grid.Row="0" Grid.Column="0" Content="Название проекта:" HorizontalAlignment="Right" FontSize="12"/>
        <Label x:Name="lbProjectName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0" FontSize="12"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Дата создания:" HorizontalAlignment="Right" FontSize="12"/>
        <Label x:Name="lbCreationDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0" FontSize="12"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Срок завершения:" HorizontalAlignment="Right" FontSize="12"/>
        <Label x:Name="lbDeadlineDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0" FontSize="12"/>


        <!-- Project Description Section -->
        <Label Margin="5,16,0,0" Grid.Row="3" VerticalAlignment="Top">Описание проекта</Label>
        <Border Grid.Row="3" Grid.ColumnSpan="2"  Background="#E0F7FA" BorderBrush="Black" BorderThickness="1.5" Margin="10,48,10,10">
            <TextBlock x:Name="txbProjectDescription" TextWrapping="WrapWithOverflow" FontSize="15"/>
        </Border>
        <Button x:Name="btnBack" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Height="30" Click="btnBack_Click">Закрыть</Button>

    </Grid>
</Window>