ITManager/UI/Wnds/ProjectsViewWindow.xaml

<Window x:Class="ITManager.View.ProjectsViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager.View"
        mc:Ignorable="d"
        Title="Список проектов" Height="500" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#E0F7FA"
        FontFamily="Segoe UI" Icon="/Resources/Images/Logo.jpg">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListView Section -->
        <ListView x:Name="lvProjectNames" Grid.Row="0" Margin="0,0,0,10" MaxHeight="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название проекта" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnChooseProject" Width="178" Content="Выбрать проект" Click="btnChooseProject_Click" Margin="0"/>
            <Button x:Name="btnInfoAboutProject" Width="189" Content="Информация о проекте" Click="btnInfoAboutProject_Click" Margin="10,0,0,0"/>
            <Button x:Name="btnClose" Width="189" Content="Закрыть"   Margin="10,0,0,0" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>