ITManager/UI/Wnds/SearchWindow.xaml

<Window x:Class="ITManager.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager.View"
        mc:Ignorable="d"
        Title="Окно поиска" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#E0F7FA"
        FontFamily="Segoe UI" Icon="/Resources/Images/Logo.jpg">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search TextBox Section -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txbSearch" Width="200" Height="40"/>
        </StackPanel>

        <!-- Button Section -->
        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
            <Button x:Name="btnSearch" Width="150" Content="Поиск" Click="btnSearch_Click"/>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">

            <Button x:Name="btnBack" Width="150" Click="btnBack_Click"   >Отменить</Button>

        </Border>
    </Grid>
</Window>