ITManager/UI/Wnds/UserWindow.xaml

<Window x:Class="ITManager.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITManager.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#E0F7FA"
        FontFamily="Segoe UI" Icon="/Resources/Images/Logo.jpg">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- User Info Section -->
        <Border Grid.Column="0" Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="1.5">
            <StackPanel>
                <Label x:Name="lblUserName" Content="Имя пользователя" FontSize="20"/>
                <Label x:Name="lblTitle" Content="Должность" FontSize="20"/>
            </StackPanel>
        </Border>
        <!-- Buttons Section -->
        <Border Grid.Column="0" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1.5" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Управление проектами"  FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" />
                <Button x:Name="btnTasksShow" Content="Показать задачи проекта" Click="btnTasksShow_Click" FontSize="25"/>
                <Button x:Name="btnEmployeeTasksProject" Content="Показать все задачи на мне" Click="btnEmployeeTasksProject_Click" FontSize="25"/>
                <Button x:Name="btnEmployeePerProjectTasksShow" Content="Показать мои задачи по проекту" Click="btnEmployeePerProjectTasksShow_Click" FontSize="25"/>
                <Button x:Name="btnSearch" Content="Найти задачу" Click="btnSearch_Click" FontSize="25"/>
                <Button x:Name="btnSort" Content="Отсортировать задачи по приоритету" Click="btnSort_Click" FontSize="25"/>
                <Button x:Name="btnChangeStatus" Content="Сменить статус задачи" Click="btnChangeStatus_Click" FontSize="25"/>
                <Button x:Name="btnMakeReport" Content="Сформировать отчёт" Click="btnMakeReport_Click" FontSize="25"/>
            </StackPanel>
        </Border>

        <!-- Data Grid Section -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1.5">
            <StackPanel>
                <Label Content="Список задач" FontSize="30" FontWeight="Bold" Margin="10,10,10,0" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="dgTasksInfo"  VerticalAlignment="Stretch" FontSize="15" HorizontalAlignment="Stretch" Margin="10" CanUserAddRows="False" MaxHeight="780" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Проект" Binding="{Binding ProjectName}"/>
                            <DataGridTextColumn Header="Имя задачи" Binding="{Binding TaskName}" />
                            <DataGridTextColumn Header="Статус задачи" Binding="{Binding TaskStatus}"/>
                            <DataGridTextColumn Header="Приоритет" Binding="{Binding TaskPriority}"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate}"/>
                            <DataGridTextColumn Header="Срок выполнения" Binding="{Binding DeadlineDate}" />
                            <DataGridTextColumn Header="Дата выполнения" Binding="{Binding CompleteDate}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding EmployeeName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </Border>

        <!-- Logout Button Section -->
        <Button Grid.Row="1" x:Name="btnLogout" FontSize="30" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="61" Click="btnLogout_Click"/>
    </Grid>
</Window>